<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/tailwind.css">
    <title>Spotify - Your Top Songs of 2020</title>
</head>
<body>
    
    <div>

        <div class="flex flex-col h-screen">
            <!-- my top section -->
            <div class="flex flex-1 bg-red-300">
                <!-- sidebar -->
                <div class="flex flex-col justify-between p-6 text-white bg-black w-44">
                    <div class="text-gray-100 border-b-2 border-gray-50">
                        <!-- logo -->
                        MENU
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        Install App
                    </div>
                </div>
                <!-- // END -->
        
                <!-- main content -->
                <div class="flex-1 bg-blue-300">
                    main content
                </div>
                <!-- //END -->
            </div>
            <!--//END top section-->
        
            <!-- bottom section -->
            <div class="flex justify-around h-24 bg-gray-600">
                <div>Album Stuff</div>
                <div>
                    Player control section
                    <!-- range -->
                </div>
                <div>Watch list</div>
            </div>
            <!--//END bottom section -->
        
        </div>
        <!-- JS dependencies -->

    </div>

</body>
</html>